{
  "scripts": {
    "dev": "yarn generate-json && astro dev",
    "build": "yarn generate-json && astro build",
    "preview": "astro preview",
    "format": "prettier -w ./src",
    "generate-json": "node scripts/jsonGenerator.js",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format",
    "remove-multilang": "node scripts/removeMultilang.js && yarn format"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.3",
    "@astrojs/react": "^3.6.1",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.12.3",
    "astro-auto-import": "^0.4.2",
    "astro-font": "^0.0.81",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.28",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^13.0.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-lite-youtube-embed": "^2.4.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "swiper": "^11.1.8",

    "@headlessui/react": "^1.7.18",
    "clsx": "^2.1.0",
    "date-fns-tz": "^2.0.0",
    "js-cookie": "^3.0.5",
    "multi-range-slider-react": "^2.0.7",
    "next": "14.1.0",
    "next-mdx-remote": "^4.4.1",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "react-collapsed": "^4.1.2",
    "react-gravatar": "^2.6.3",
    "react-gtm-module": "^2.0.11",
    "react-inner-image-zoom": "^3.0.2",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@types/marked": "^5.0.2",
    "@types/node": "22.0.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.8.0",
    "postcss": "^8.4.40",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.8",
    "sharp": "0.33.4",
    "tailwind-bootstrap-grid": "^5.1.0",
    "tailwindcss": "^3.4.7",
    "typescript": "5.5.4",

    "@types/js-cookie": "^3.0.6",
    "@types/react-gravatar": "^2.6.14",
    "@types/react-inner-image-zoom": "^3.0.3"
  }
}
